<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Know All About Me</title>
    <meta name="title" content="Know All About Me" />
    <meta
      name="description"
      content="Hello, this website is made by me and it includes all the information about me.er and more!"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="Know All About Me" />
    <meta
      property="og:description"
      content="Hello, this website is made by me and it includes all the information about me.er and more!"
    />
    <meta
      property="og:image"
      content="https://images-ext-2.discordapp.net/external/YFZK_tsJpbA__lZ-KulCq8olRUaceprzhj8bASlKDrU/%3Fq%3Dtbn%3AANd9GcRKtBgOmDLnq2U_2yTVSrCH4riVW623gLwwKQ%26usqp%3DCAU/https/encrypted-tbn0.gstatic.com/images?"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="Know All About Me" />
    <meta
      property="twitter:description"
      content="Hello, this website is made by me and it includes all the information about me.er and more!"
    />
    <meta
      property="twitter:image"
      content="https://images-ext-2.discordapp.net/external/YFZK_tsJpbA__lZ-KulCq8olRUaceprzhj8bASlKDrU/%3Fq%3Dtbn%3AANd9GcRKtBgOmDLnq2U_2yTVSrCH4riVW623gLwwKQ%26usqp%3DCAU/https/encrypted-tbn0.gstatic.com/images?"
    />
  </head>
  <body class="text-white bg-black">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

<!-- https://images-ext-2.discordapp.net/external/YFZK_tsJpbA__lZ-KulCq8olRUaceprzhj8bASlKDrU/%3Fq%3Dtbn%3AANd9GcRKtBgOmDLnq2U_2yTVSrCH4riVW623gLwwKQ%26usqp%3DCAU/https/encrypted-tbn0.gstatic.com/images? -->
